{
  "name": "tarifa",
  "version": "0.7.0-dev",
  "author": "Paul Panserrieu <paul@42loops.com>",
  "description": "Your friendly toolchain for mobile app development on top of Apache Cordova",
  "repository": {
    "type": "git",
    "url": "https://github.com/TarifaTools/tarifa.git"
  },
  "bugs": "https://github.com/TarifaTools/tarifa/issues",
  "keywords": [
    "cordova",
    "toolchain",
    "mobile",
    "ios",
    "android",
    "browser",
    "app",
    "cli",
    "worflow"
  ],
  "bin": {
    "tarifa": "bin/cmd.js"
  },
  "preferGlobal": "true",
  "license": "Apache version 2.0",
  "contributors": [
    {
      "name": "Vincent Velociter",
      "email": "vincent.velociter@gmail.com"
    },
    {
      "name": "Baptiste Morelle"
    }
  ],
  "homepage": "http://tarifa.tools",
  "dependencies": {
    "chalk": "0.5.1",
    "char-spinner": "1.0.1",
    "color": "0.7.1",
    "configstore": "0.3.1",
    "connect": "3.3.3",
    "connect-livereload": "0.5.0",
    "cool-ascii-faces": "1.3.3",
    "cordova-lib": "4.2.0",
    "figures": "1.3.3",
    "find-port": "1.0.0",
    "findit": "2.0.0",
    "inquirer": "0.8.0",
    "interset": "0.0.2",
    "minimist": "1.1.0",
    "mkdirp": "0.5.0",
    "ncp": "1.0.0",
    "plist": "1.1.0",
    "q": "1.0.1",
    "q-io": "1.11.5",
    "restler": "3.2.2",
    "rimraf": "2.2.8",
    "serve-static": "1.7.1",
    "tiny-lr-fork": "0.0.5",
    "tmp": "0.0.24",
    "untildify": "1.0.0",
    "uuid": "2.0.1",
    "valid-java-identifier": "0.0.1",
    "xcode": "0.6.7",
    "xml2js": "0.4.4"
  },
  "optionalDependencies": {
    "ios-deploy": "1.3.2",
    "cordova-deploy-windows-phone": "3.5.0-2"
  },
  "scripts": {
    "test": "mocha test/index",
    "mocha": "mocha",
    "test-with-devices": "mocha test/with-devices"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "should": "5.0.0"
  }
}
